<!DOCTYPE html>

<html>
   <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../css/Contacto.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../css/Comunes.css" title="style" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</head>
   
	

	<body>
	 <header>
        <div id="logo">
            <picture>
                <source class="logo2" aria-label="logo" media="(min-width: 768px)" srcset="../imagenes/Logo/Logo.jpg">
                <source class="logo2" aria-label="logo" media="(min-width: 300px)" srcset="../imagenes/Logo/Loguito_0.jpg">
                <img class="logo2" src="../imagenes/Logo/Dark.jpg" alt="logo">
				<br>
            </picture>
        </div>
    </header> 
	<div class="tit"><h1><a id="sectForm"style="color:#33adff; font-size:1.5rem;">- Contacto -</a></h1></div>
	    <nav class="navbar navbar-expand-sm sticky-top row" >

		<div class="navbar-header col-sm-3">
			<!-- Brand -->
			<a class="navbar-brand" href="#">
			<img src="../imagenes/Logo/Dark.jpg" class="rounded-circle"  alt="Nombre" style="width:130px;" >
			</a>
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			 <span class="icon-bar">☰</span>
		
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav col-sm-9">
                <li><a class="nav-link" href="Home.php"><i class="fa fa-fw fa-home"></i> Inicio&nbsp;</a></li>
                <li ><a class="nav-link" href="Historia.html"><i class="fa fa-fw fa-book"></i>Historia&nbsp;</a></li>
				<li><a class="nav-link active" href="Contacto.html"><i class="fa fa-fw fa-envelope"></i>Contacto&nbsp;</a></li>
                <li><a class="nav-link" href="Dispositivos.html"><i class="fa fa-fw fa-hdd-o"></i>Dispositivos&nbsp;</a></li>
                <li><a class="nav-link" href="Videos.html"><i class="fa fa-fw fa-tv"></i>Videos&nbsp;</a></li>
				<li><a class="nav-link" href="Tienda.html"><i class="fa fa-fw fa-cart-plus"></i>Comprar&nbsp;</a></li>
				<li><a class="nav-link" href="Login.php"><i class="fa fa-fw fa-database"></i>Administrar&nbsp;</a></li>
				<li><FORM method=GET action="http://www.google.es/search" target="_blank">
				<fieldset>
					<input type=hidden name=ie value=UTF-8 />
					<input type=hidden name=oe value=UTF-8 />
					<INPUT TYPE=text id="s" name="q"  value=""/>
					<input type=hidden name=domains value="http://www.google.com"/>
					<button type="submit" class="btn btn-outline fa fa-search" style="color:white;"></button>
				</fieldset>
				</form>	</li>
			</ul>
		</div>	
    </nav>
	<div class="container-fluid">
    <div id="textit">
        <h2><span class="capitalLetter">S</span>i deseas contactar con nosotros o enviarnos cualquier <b>pregunta, curiosidad o duda</b> sobre la colección puedes 
			cumplimentar este formulario y te responderemos encantados.</h2>
    </div>
	<main>
        <div id="flex-container">	
			<br/>
			<div class="formul">
			</br>
			<div class="tit"><h1 style="text-align:center;"><a id="sectForm">- Formulario de Correo -</a></h1></div>
			<form action="mailto:darkminders@yahoo.com" method="post" enctype="text/plain">
				<br/>
				<label id="nombre" class="Etiqueta">Indícanos tu Nombre:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label><input type="text" id="Nombre"><br/>
				<br/>
				<label id="email">	Dirección de correo electrónico:&nbsp;</label><input type="text" id="Email"><br/>
				<br/>
				<label id="consulta"> Escribe tu consulta:&nbsp;&nbsp;&nbsp;&nbsp;   </label><textarea class="Consulta" required cols="40" rows="6"></textarea><br/>
				<br/>
				<label id="vias">¿Cómo encontraste esta página? &nbsp;  </label> <select id="Vias" size="1">
					<option value="Azar">Al azar</option>
					<option value="URL">Alguien le indico el URL de la página</option>
					<option value="Buscador">Através de un programa Buscador</option>
					<option value="enlace">Mediante un enlace desde otra página</option>
				</select> 
				<br/>
				<br/>
				<label id="valora">Si te ha gustado la página marca el check &nbsp;</label> <INPUT TYPE="radio" id="Chek">
				<br/>
				<br/>
				<input type="submit" id="envia" value="Enviar"><input type="reset" id="reset" value="Borrar">
				<br/>
				<br/>
				
			</form>
		<br/>
		<br/>
		<br/>
		</div>
		</div>
</main>

    <footer>
        <div id="pie" class="container-sm p-3 my-3">
            <a class="active" href="Home.php"><i class="fa fa-fw fa-home"></i> Home</a>
            <!--ir a la pagina de inicio-->
        </div>
    </footer>
</div>
	</body>
</html>
  

