<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../css/Dispositivos.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../css/Comunes.css" title="style" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</head>

<body>
	<header>
        <div id="logo">
            <picture>
                <source class="logo2" aria-label="logo" media="(min-width: 768px)" srcset="../imagenes/Logo/Logo.jpg">
                <source class="logo2" aria-label="logo" media="(min-width: 300px)" srcset="../imagenes/Logo/Loguito_0.jpg">
                <img class="logo2" src="../imagenes/Logo/Dark.jpg" alt="logo">
				<br>
            </picture>
        </div>
    </header> 
	<div class="tit"><h1><a id="sectForm"style="color:#33adff; font-size:1.5rem;">- Dispositivos -</a></h1></div>
    <nav class="navbar navbar-expand-sm sticky-top row" >

		<div class="navbar-header col-sm-3">
	    <!-- Brand -->
			<a class="navbar-brand" href="#">
				<img src="../imagenes/Logo/Dark.jpg" class="rounded-circle"  alt="Nombre" style="width:130px;" >
			</a>
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			 <span class="icon-bar">☰</span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav col-sm-9">
                <li><a class="nav-link" href="Home.php"><i class="fa fa-fw fa-home"></i>  Inicio&nbsp;</a></li>
                <li ><a class="nav-link" href="Historia.html"><i class="fa fa-fw fa-book"></i>Historia&nbsp;</a></li>
				<li><a class="nav-link" href="Contacto.html"><i class="fa fa-fw fa-envelope"></i>Contacto&nbsp;</a></li>
                <li><a class="nav-link active" href="Dispositivos.html"><i class="fa fa-fw fa-hdd-o"></i>Dispositivos&nbsp;</a></li>
                <li><a class="nav-link" href="Videos.html"><i class="fa fa-fw fa-tv"></i>Videos&nbsp;</a></li>
				<li><a class="nav-link" href="Tienda.html"><i class="fa fa-fw fa-cart-plus"></i>Comprar&nbsp;</a></li>
				<li><a class="nav-link" href="Login.php"><i class="fa fa-fw fa-database"></i>Administrar&nbsp;</a></li>
				<li><FORM method=GET action="http://www.google.es/search" target="_blank">
				<fieldset>
					<input type=hidden name=ie value=UTF-8 />
					<input type=hidden name=oe value=UTF-8 />
					<INPUT TYPE=text id="s" name="q" value=""/>
					<input type=hidden name=domains value="http://www.google.com"/>
					<button type="submit" class="btn btn-outline fa fa-search" style="color:white;"></button>
				</fieldset>
				</form>	</li>
			</ul>
		</div>	
    </nav>
<div class="container-fluid">
	<div id="textit">
		<h2><span class="capitalLetter">E</span>stos son los dispositivos más especiales...</h2>
	</div>

	<main>
		<div id="flex-container">
			<div class="boton">
				<img src="../imagenes/Dispositivos/juegos.jpg" alt="juegos">
				<div class="dispositivo">
					<div><i class="fa fa-caret-down"></i></div>
					<h2>JUEGOS </h2>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes.</p>
					<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
					Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
					<p> Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
					Cras dapibus. Vivamus elementum semper nisi.</p>
					<p>PRECIOS:</p>
					<p>Basic: 70€</p>
					<p>Medium: 100€</p>
					<p>Premium: 150€</p>
				</div>
			</div>

			<div class="boton">
				<img src="../imagenes/Dispositivos/ZX80.jpg" alt="Zx80">
				<div class="dispositivo">
					<div><i class="fa fa-caret-down"></i></div>
					<h2>Zx80 </h2>
					<p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
					consequat vitae, eleifend ac, enim.</p>
					<p> Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. 
					Aenean imperdiet.</p>
					<p>PRECIOS:</p>
					<p>Basic: 100€</p>
					<p>Medium: 150€</p>
					<p>Premium: 250€</p>
				</div>
			</div>

			<div class="boton">
				<img src="../imagenes/Dispositivos/coleccion.jpg" alt="coleccion">
				<div class="dispositivo">
					<div><i class="fa fa-caret-down"></i></div>
					<h2>COLECCION </h2>
					<p>Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. 
					Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum</p>
					<p>sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
					<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut 
					libero venenatis faucibus. </p>
					<p>PRECIOS:</p>
					<p>Basic: 150€</p>
					<p>Medium: 280€</p>
					<p>Premium: 350€</p>
				</div>
			</div>

			<div class="boton">
				<img src="../imagenes/Dispositivos/Timex1000.jpg" alt="Timex1000">
				<div class="dispositivo">
					<div><i class="fa fa-caret-down"></i></div>
					<h2>Timex1000 </h2>
					<p>Cum sociis natoque penatibus et magnis dis parturient montes.</p>
					<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. 
					Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
					<p> Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
					Cras dapibus. Vivamus elementum semper nisi.</p>
					<p>PRECIOS:</p>
					<p>Basic: 70€</p>
					<p>Medium: 100€</p>
					<p>Premium: 150€</p>
				</div>
			</div>

			<div class="boton">
				<img src="../imagenes/Dispositivos/TK-95.jpg" alt="TK-95">
				<div class="dispositivo">
					<div><i class="fa fa-caret-down"></i></div>
					<h2>TK-95 </h2>
					<p>Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
					<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
					consequat vitae, eleifend ac, enim.</p>
					<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, 
					consequat vitae, eleifend ac, enim.</p>
					<p>PRECIOS:</p>
					<p>Basic: 70€</p>
					<p>Medium: 100€</p>
					<p>Premium: 150€</p>
				</div>
			</div>

			<div class="boton">
				<img src="../imagenes/Dispositivos/InvesSpectrumPlus.jpg" alt="InvesSpectrumPlus">
				<div class="dispositivo">
					<div><i class="fa fa-caret-down"></i></div>
					<h2>Inves Spectrum Plus </h2>
					<p>Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. 
					Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum</p>
					<p>sem quam semper libero, sit amet adipiscing sem neque sed ipsum. </p>
					<p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut 
					libero venenatis faucibus. </p>
					<p>PRECIOS:</p>
					<p>Basic: 70€</p>
					<p>Medium: 100€</p>
					<p>Premium: 150€</p>
				</div>
			</div>

		</div>

		<aside>
          <br>&nbsp </br>
		</aside>
		<br>&nbsp </br>
	</main>

    <footer>
        <div id="pie" class="container-sm p-3 my-3">
            <a class="active" href="Home.php"><i class="fa fa-fw fa-home"></i> Home</a>
            <!--ir a la pagina de inicio-->
        </div>
    </footer>
</div>
</body>

</html>