<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../css/Historia.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../css/Comunes.css" title="style" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
   <header>
        <div id="logo">
            <picture>
                <source class="logo2" aria-label="logo" media="(min-width: 768px)" srcset="../imagenes/Logo/Logo.jpg">
                <source class="logo2" aria-label="logo" media="(min-width: 300px)" srcset="../imagenes/Logo/Loguito_0.jpg">
                <img class="logo2" src="../imagenes/Logo/Dark.jpg" alt="logo">
				<br>
            </picture>
        </div>
    </header> 
	<div class="tit"><h1><a id="sectForm"style="color:#33adff; font-size:1.5rem;">- Historia -</a></h1></div>
    <nav class="navbar navbar-expand-sm sticky-top row" >
	
 		<div class="navbar-header col-sm-3">
			<!-- Brand -->
			<a class="navbar-brand" href="#">
			<img src="../imagenes/Logo/Dark.jpg" class="rounded-circle"  alt="Nombre" style="width:130px;" >
			</a>
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			 <span class="icon-bar">☰</span>
		
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav col-sm-9">
                <li><a class="nav-link" href="Home.php"><i class="fa fa-fw fa-home"></i>  Inicio&nbsp;</a></li>
                <li ><a class="nav-link active" href="Historia.html"><i class="fa fa-fw fa-book"></i>Historia&nbsp;</a></li>
				<li><a class="nav-link" href="Contacto.html"><i class="fa fa-fw fa-envelope"></i>Contacto&nbsp;</a></li>
                <li><a class="nav-link" href="Dispositivos.html"><i class="fa fa-fw fa-hdd-o"></i>Dispositivos&nbsp;</a></li>
                <li><a class="nav-link" href="Videos.html"><i class="fa fa-fw fa-tv"></i>Videos&nbsp;</a></li>
				<li><a class="nav-link" href="Tienda.html"><i class="fa fa-fw fa-cart-plus"></i>Comprar&nbsp;</a></li>
				<li><a class="nav-link" href="Login.php"><i class="fa fa-fw fa-database"></i>Administrar&nbsp;</a></li>
				<li><FORM method=GET action="http://www.google.es/search" target="_blank">
				<fieldset>
					<input type=hidden name=ie value=UTF-8 />
					<input type=hidden name=oe value=UTF-8 />
					<INPUT TYPE=text id="s" name="q" value=""/>
					<input type=hidden name=domains value="http://www.google.com"/>
					<button type="submit" class="btn btn-outline fa fa-search" style="color:white;"></button>
				</fieldset>
				</form>	</li>
			</ul>
			</div>
    </nav>
<div class="container-fluid">
	<div id="textit">
		<h2><span class="capitalLetter">R</span>etazos de Historia que ofrecer...</h2>
	    </br>
		<h2>...Asi sonaba el equipo cuando se cargaban los juegos&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 
		<audio src="../audio/carga.mp3" preload="auto" controls ></audio></h2>
		</br>
	</div>
	<main>
		<div id="flex-container">

			<div class="serv">
				<h3>Primera Decada 1960-1970</h3>
				<hr>
				<div>
					<p>Donec et metus id tellus volutpat rhoncus. Vivamus dictum in dolor ac scelerisque.</p>
                    <p>Ut molestie justo a ipsum gravida, sit amet auctor tortor commodo. Sed id turpis a
                    eros porta imperdiet ac eu orci. Mauris massa nisl, tempor ac nulla eu, congue
                    suscipit velit. </p> <p>Pellentesque venenatis sed turpis in mattis.</p>
				</div>
			</div>

			<div class="serv">
				<h3>Segunda Decada 1970-1980</h3>
				<hr>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nec elementum nisl,
					luctus tempus erat. Ut eget semper dui, et semper augue. Integer non rutrum eros.
					<p>Vestibulum eleifend fermentum lectus a interdum. Integer venenatis interdum placerat.</p>
					<p>Proin efficitur nulla in est aliquet ullamcorper at eget sapien.</p>
					<p>¡No dudes en consultarnos cualquier duda!</p>
				</div>
			</div>

			<div class="serv">
				<h3>Tercera Decada 1980-1990</h3>
				<hr>
				<div>
					<h5>INICIACIÓN A LA CONECTIVIDAD:</h5>
					<p>Proin efficitur nulla in est aliquet ull amcorper at eget sapien. Donec porttitor lobortis
                    nibh, sed sodales quam ultrices sed. Nulla dapibus mi vitae risus pretium maximus.
                    Pellentesque non neque id lacus accumsan rutrum. Maecenas venenatis tincidunt porta.</p>
					<p>Añadir cosas.</p>
					<h5>INICIACIÓN A INTERNET:</h5>
					<p>Proin efficitur nulla in est aliquet ull amcorper at eget sapien. 
					Donec porttitor lobortis nibh, sed sodales quam ultrices sed. 
					Nulla dapibus mi vitae risus pretium maximus. Pellentesque non neque id lacus 
					accumsan rutrum. Maecenas venenatis tincidunt porta.</p>
					<p>Añadir cosas.</p>
					<h5>INICIACIÓN DISCOS CD:</h5>
					 <p>Cras bibendum felis eget dolor semper dapibus. 
					 Nunca mollis est, et dignissim metus...</p>
				</div>
			</div>
		</div>

		<aside>

		</aside>

	</main>

    <footer>
        <div id="pie" class="container-sm p-3 my-3">
            <a class="active" href="Home.php"><i class="fa fa-fw fa-home"></i> Home</a>
            <!--ir a la pagina de inicio-->
        </div>
    </footer>
</div>
</body>

</html>