<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../css/Videos.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../css/Comunes.css" title="style" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</head>

<body>
   <header>
        <div id="logo">
            <picture>
                <source class="logo2" aria-label="logo" media="(min-width: 768px)" srcset="../imagenes/Logo/Logo.jpg">
                <source class="logo2" aria-label="logo" media="(min-width: 300px)" srcset="../imagenes/Logo/Loguito_0.jpg">
                <img class="logo2" src="../imagenes/Logo/Dark.jpg" alt="logo">
				<br>
            </picture>
        </div>
    </header> 
<div class="tit"><h1><a id="sectForm"style="color:#33adff; font-size:1.5rem;">- Videos -</a></h1></div>
    <nav class="navbar navbar-expand-sm sticky-top row" >

		<div class="navbar-header col-sm-3">
	    <!-- Brand -->
			<a class="navbar-brand" href="#">
				<img src="../imagenes/Logo/Dark.jpg" class="rounded-circle"  alt="Nombre" style="width:130px;" >
			</a>
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			 <span class="icon-bar">☰</span>
			</button>
		</div>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav col-sm-9">
                <li class= "active"><a class="nav-link" href="Home.php"><i class="fa fa-fw fa-home"></i>  Inicio&nbsp;</a></li>
                <li ><a class="nav-link" href="Historia.html"><i class="fa fa-fw fa-book"></i>Historia&nbsp;</a></li>
				<li><a class="nav-link" href="Contacto.html"><i class="fa fa-fw fa-envelope"></i>Contacto&nbsp;</a></li>
                <li><a class="nav-link" href="Dispositivos.html"><i class="fa fa-fw fa-hdd-o"></i>Dispositivos&nbsp;</a></li>
                <li><a class="nav-link" href="Videos.html"><i class="fa fa-fw fa-tv"></i>Videos&nbsp;</a></li>
				<li><a class="nav-link" href="Tienda.html"><i class="fa fa-fw fa-cart-plus"></i>Comprar&nbsp;</a></li>
				<li><a class="nav-link" href="Login.php"><i class="fa fa-fw fa-database"></i>Administrar&nbsp;</a></li>
				<li><FORM method=GET action="http://www.google.es/search" target="_blank">
				<fieldset>
					<input type=hidden name=ie value=UTF-8 />
					<input type=hidden name=oe value=UTF-8 />
					<INPUT TYPE=text id="s" name="q" value=""/>
					<input type=hidden name=domains value="http://www.google.com"/>
					<button type="submit" class="btn btn-outline fa fa-search" style="color:white;"></button>
				</fieldset>
				</form>	</li>
			</ul>
		</div>
    </nav>
<div class="container-fluid">
    <div id="textit">
       <h2><span class="capitalLetter">M</span>ira nuestros videos...</h2>
    </div>

    <main>
	   <div class="row"> 
	   
        <div class=".col-md-8 video">
            <div class="elemento">
                <iframe width="500" height="315" src="https://www.youtube-nocookie.com/embed/zQJp--alWuo?start=196" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h4>Retrocoruña 2009</h4>
            </div>

            <div class="elemento">
                <iframe width="500" height="315" src="https://www.youtube-nocookie.com/embed/ZoLUdLmvYpI?start=1682" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h4>Juegos</h4>
            </div>

            <div class="elemento">
                <iframe width="500" height="315" src="https://www.youtube-nocookie.com/embed/XcvHE_8CkWA?start=138" frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h4>Retrocoruña 2019</h4>
            </div>
         </div> 

         <div class=".col-md-4 lateral" style="width:500px;">
            <div class="contenido">
                <p> Donec et metus id tellus volutpat rhoncus. Vivamus dictum in dolor ac scelerisque.
                    Ut molestie justo a ipsum gravida, sit amet auctor tortor commodo. Sed id turpis a
                    eros porta imperdiet ac eu orci. Mauris massa nisl, tempor ac nulla eu, congue
                    suscipit velit. Pellentesque venenatis sed turpis in mattis. </p>
                <p>Nulla faucibus, est sed congue tempor, mauris arcu molestie est, vitae feugiat elit
                    libero ac nulla. Fusce varius, lectus vel commodo maximus, purus libero vehicula ipsum,
                    id tristique tellus dolor eu justo.</p>
                <img src="../imagenes/gif/gif.gif">
                <p>Cras bibendum felis eget dolor semper dapibus. Nunca mollis est, et dignissim metus.</p>
            </div>
            
            <div class="contenido">
                <p>Proin efficitur nulla in est aliquet ull amcorper at eget sapien. Donec porttitor lobortis
                    nibh, sed sodales quam ultrices sed. Nulla dapibus mi vitae risus pretium maximus.
                    Pellentesque non neque id lacus accumsan rutrum. Maecenas venenatis tincidunt porta.</p>
                <img src="../imagenes/Videos/Inves+.webp">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend fermentum lectus a interdum. Integer venenatis interdum placerat.
                </p>
                <img src="../imagenes/Videos/SinclairQL.webp">
                <p>Curabitur nec elementum nisl, luctus tempus erat. Ut eget semper dui, et semper augue.
                    Integer non rutrum eros.</p>                
            </div>
       </div> 
		</div>
        <aside> 

        </aside>
        
    </main>

    <footer>
        <div id="pie" class="container-sm p-3 my-3">
            <a class="active" href="Home.php"><i class="fa fa-fw fa-home"></i> Home</a>
            <!--ir a la pagina de inicio-->
        </div>
    </footer>
</div>
</body>

</html>